{
  "name": "@revgaming/formatters",
  "author": "estagent <estagent@gmail.com>",
  "version": "1.0.1",
  "description": "string time currency formatters",
  "homepage": "https://github.com/estagent/formatters",
  "main": "src/index.js",
  "license": "ISC",
  "type": "module",
  "keywords": [
    "javascript",
    "string",
    "format"
  ],
  "dependencies": {
    "@revgaming/preference": "^5.3.20"
  }
}
